{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "es2015",
        "target": "es2015",
        "jsx": "preserve",
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "removeComments": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "sourceMap": true,
        "declaration": false,
        "lib": [
            "dom",
            "es2015.promise",
            "es5",
            "es6",
            "es2015.symbol"
        ]
    },
    "include": [
        "static/resources/react-src/**/*"
    ],
    "files": [
        "typings/index.d.ts"
    ],
    "exclude": [
        "node_modules",
        "static/resources/react-build"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useBabel": false,
        "useCache": false
    }
}